# MicroservicesGatewaySolutionCopy

./: MicroservicesGatewaySolution.sln  docker-compose.yaml
CustomerAPI/: CustomerAPI.csproj  Dockerfile  Startup.cs  appsettings.json
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
CustomerAPI/Entities/: BaseEntity.cs  Customer.cs
CustomerAPI/Migrations/: 20220105072718_initialCustomer.Designer.cs  20220105072718_initialCustomer.cs  ApplicationDbContextModelSnapshot.cs
CustomerAPI/Properties/: launchSettings.json
MicroServicesGatewayAPI/: Dockerfile  MicroServicesGatewayAPI.csproj  Program.cs  Startup.cs  appsettings.json
MicroServicesGatewayAPI/Properties/: launchSettings.json
ProductApi/: Dockerfile  ProductAPI.csproj  Startup.cs  appsettings.json
ProductApi/Controllers/: ProductController.cs
ProductApi/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
ProductApi/Entities/: BaseEntity.cs  Product.cs
ProductApi/Migrations/: 20220105061346_initial.Designer.cs  20220105061346_initial.cs  ApplicationDbContextModelSnapshot.cs
ProductApi/Properties/: launchSettings.json
